# asdfasdfasdf

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gsh91/asdfasdfasdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsh91/asdfasdfasdf/: CCC.java  ChattingActivity.java  ChattingAdapter.java  G.java  GG.java  GlobalApplication.java  InsertDB.java  IntroActivity.java  Item.java  LoginActivity.java  MainActivity.java  MessageItem.java  Place.java  PlaceMeta.java  RetrofitService.java  SearchLocalApiResponse.java
app/src/main/java/com/gsh91/asdfasdfasdf/fragments/: AAAFragment.java  GroupFragment.java  HomeFragment.java  Map1Fragment.java
app/src/main/res/anim/: ccc_logo.xml
app/src/main/res/color/: bnv_selector.xml
app/src/main/res/drawable/: bg_edit.xml  bg_othermsgbox.xml
app/src/main/res/drawable-anydpi/: ic_bnv_chat.xml  ic_bnv_group.xml  ic_bnv_home.xml  ic_bnv_map1.xml  ic_bnv_note.xml  ic_bnv_setting.xml  ic_bnv_transaction.xml
app/src/main/res/layout/: activity_chatting.xml  activity_intro.xml  activity_login.xml  activity_main.xml  fragment_aaa.xml  fragment_group.xml  fragment_home.xml  fragment_map1.xml  my_msgbox.xml  other_msgbox.xml  recycler_item.xml
app/src/main/res/menu/: bnv.xml
app/src/main/res/values/: logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gsh91/asdfasdfasdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
