plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gsh91.asdfasdfasdf"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        // 멀티덱스 사용설정
        multiDexEnabled true



        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'


    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //구글지도 라이브러리


    // admob
    implementation 'com.google.android.gms:play-services-ads:20.3.0'

    // 멀티덱스 사용설정
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.kakao.sdk:v2-user:2.8.2" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.8.2" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.8.2" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.8.2" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.8.2" // 카카오내비

}